//SQL queries
INSERT INTO orf
    (ORF_ID, ORF_start, ORF_stop, Sequentie_Sequentie_ID)
    VALUES
    (int, int, int, int)
    
INSERT INTO sequentie
(Sequentie_ID, Sequentie_header, Sequentie)
VALUES (int, '>String','String')

DELETE FROM orf
WHERE ORF_ID = 1;

DELETE FROM sequentie
WHERE Sequentie_ID = 1;
--------------------------------------------------------------------------------------------------------------------------------------

//connectie aan de ORF database in python
import mysql.connector
conn = mysql.connector.connect(
    host = "hannl-hlo-bioinformatica-mysqlsrv.mysql.database.azure.com",
    user = "owe7_pg8@hannl-hlo-bioinformatica-mysqlsrv",
    db = "owe7_pg8")
cursor = conn.cursor()
//insert blast resultaten in de database
cursor.execute("""INSERT INTO sequentie
                (Sequentie_ID, Sequentie_header, Sequentie)
                VALUES ("""+seqidvariabelenaam+""","""+seqheadervariabelenaam+""","""+sequentievariabelenaam+""")
                INSERT INTO orf
                (ORF_ID, ORF_start, ORF_stop, Sequentie_Sequentie_ID)
                VALUES ("""+orfidvariabelenaam+""","""+orfstartvariabelenaam+""","""+orfstopvariabelenaam+""","""+seqidvariabelenaam+""")""")
cursor.close()
conn.close()

//connectie aan de ORF database in python
import mysql.connector
conn = mysql.connector.connect(
    host = "hannl-hlo-bioinformatica-mysqlsrv.mysql.database.azure.com",
    user = "owe7_pg8@hannl-hlo-bioinformatica-mysqlsrv",
    db = "owe7_pg8")
cursor = conn.cursor()
//resultaten ophalen uit de database
cursor.execute("""SELECT *
                FROM sequentie
                WHERE Sequentie_header = """+headervariabelenaam+"""
                //stop het in een variabele om te printen
                SELECT *
                FROM orf
                WHERE ORF_ID = """+seqidvariabelenaam+"""
                //stop het in een variabele om te printen
                """)
cursor.close()
conn.close()
--------------------------------------------------------------------------------------------------------------------------------------

//checken of deze sequentie al een keer geblast is
sequentie = input("Geef uw sequentie op")
sequentie_header = input("Geef uw gewenste header op")
if sequentievariabelenaam == sequentie:
    print("Deze sequentie staat al in onze database! Wij halen de informatie voor u op...")   
else:
    print("Deze sequentie staat nog niet in onze database! Wij gaan nu voor u blasten...")
--------------------------------------------------------------------------------------------------------------------------------------

//bovenste 2 scripts gedeeltelijk samengevoegd
sequentie = input("Geef uw sequentie op")
sequentie_header = input("Geef uw gewenste header op")
if sequentievariabelenaam == sequentie:
    print("Deze sequentie staat al in onze database! Wij halen de informatie voor u op...")   
    import mysql.connector
    conn = mysql.connector.connect(
        host = "hannl-hlo-bioinformatica-mysqlsrv.mysql.database.azure.com",
        user = "owe7_pg8@hannl-hlo-bioinformatica-mysqlsrv",
        db = "owe7_pg8")
    cursor = conn.cursor()
    //resultaten ophalen uit de database
    cursor.execute("""SELECT *
                    FROM sequentie
                    WHERE Sequentie_header = """+headervariabelenaam+"""
                    //stop het in een variabele om te printen
                    SELECT *
                    FROM orf
                    WHERE ORF_ID = """+seqidvariabelenaam+"""
                    //stop het in een variabele om te printen
                    """)
    cursor.close()
    conn.close()
    print(de variabelen uit de database hier)
else:
    print("Deze sequentie staat nog niet in onze database! Wij gaan nu voor u blasten...")
    //eerst blast script en dan deze:
    import mysql.connector
    conn = mysql.connector.connect(
        host = "hannl-hlo-bioinformatica-mysqlsrv.mysql.database.azure.com",
        user = "owe7_pg8@hannl-hlo-bioinformatica-mysqlsrv",
        db = "owe7_pg8")
    cursor = conn.cursor()
    //insert blast resultaten in de database
    cursor.execute("""INSERT INTO sequentie
                    (Sequentie_ID, Sequentie_header, Sequentie)
                    VALUES ("""+seqidvariabelenaam+""","""+seqheadervariabelenaam+""","""+sequentievariabelenaam+""")
                    INSERT INTO orf
                    (ORF_ID, ORF_start, ORF_stop, Sequentie_Sequentie_ID)
                    VALUES ("""+orfidvariabelenaam+""","""+orfstartvariabelenaam+""","""+orfstopvariabelenaam+""","""+seqidvariabelenaam+""")""")
        //resultaten ophalen uit de database
    cursor.execute("""SELECT *
                    FROM sequentie
                    WHERE Sequentie_header = """+headervariabelenaam+"""
                    //stop het in een variabele om te printen
                    SELECT *
                    FROM orf
                    WHERE ORF_ID = """+seqidvariabelenaam+"""
                    //stop het in een variabele om te printen
                    """)
    cursor.close()
    conn.close()
    print(de variabelen uit de database hier)




